<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<persistence-unit name="jpa_demo">
		<properties>
			<!-- Scan for annotated classes and Hibernate mapping XML files -->
			<property name="hibernate.archive.autodetection" value="class, hbm" />
			<!-- SQL stdout logging -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.use_sql_comments" value="true" />
			<!-- SQL dialect -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect" />
			<!-- Connection config -->
			<property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver" />
			<property name="hibernate.connection.url" value="jdbc:oracle:thin:@localhost:1521:xe" />
			<property name="hibernate.connection.username" value="trainee1" />
			<property name="hibernate.connection.password" value="!QAZSE4" />
			<!-- validate, create, create-drop, update -->
			<property name="hibernate.hbm2ddl.auto" value="create c                                   " />
			<!-- Connection pooling config -->
			<property name="hibernate.c3p0.min_size" value="2" />
			<property name="hibernate.c3p0.max_size" value="3" />
			<property name="hibernate.c3p0.timeout" value="300" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.idle_test_period" value="3000" />
		</properties>
	</persistence-unit>

</persistence>

