<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.fdm.servlets.LoginServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>RegisterServlet</servlet-name>
		<servlet-class>com.fdm.servlets.RegisterServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>RegisterServlet</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Homeservlet</servlet-name>
		<servlet-class>com.fdm.servlets.Homeservlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Homeservlet</servlet-name>
		<url-pattern>/home</url-pattern>
	</servlet-mapping>









</web-app>